@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

#toolbar {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  min-height: 7vh;
  border-bottom-left-radius: 23px;
}

nav ul {
  display: none;
}

nav ul li a {
  text-decoration: none;
  list-style-type: none;
}

.menu-bar {
  display: flex;
  width: 0;
  height: 0;
  background: #6070ff;
  backdrop-filter: blur(8px);
  mix-blend-mode: multiply;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden;
  border-bottom-left-radius: 100%;
  transition: width 0.5s, height 0.5s, border-radius 0.5s;
}

.menu-bar.open-bar {
  width: 100%;
  height: 100vh;
  border-bottom-left-radius: 0;
}

.menu-bar ul {
  margin: 10px 25px;
  padding: 28px 2px;
  list-style-type: none;
}

.social-container li {
  padding-right: 18px;
}

.primarytext li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
}

.menu-bar ul li {
  padding: 20px 1px;
}

.btn a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: white;
}

.languages a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-bar ul li a {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  color: white;
}

.close-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 22px 24px 0 0;
}

.languages img {
  padding: 16px;
  position: relative;
  right: 20px;
}

.lang-seperators img {
  width: 327px;
}

.social-container img:hover {
  background-color: #6070ff;
  transition: 0.8s;
  cursor: pointer;
}

.social-container img:active {
  background-color: #2230d2;
  transition: 0.8s;
  cursor: pointer;
}

#lang img {
  position: relative;
  left: -3px;
}

#toolbar nav img:hover {
  cursor: pointer;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 24px;
}

.hero-container {
  margin: 0 24px;
}

.hero {
  background: url('./Pictures/headershapes.png') no-repeat;
  background-size: 100% auto;
  gap: 12px;
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #172b4d;
  width: 100%;
  height: 650px;
  left: 0;
  top: 0;
}

.hero h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
}

footer p {
  width: 327px;
  height: 102px;
  margin: 19px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: black;
  text-align: center;
}

.hero p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

footer h2 {
  height: 56px;
  margin-top: 120px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  text-align: center;
}

.hero h2 {
  text-align: start;
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0;
  color: #5964c1;
}

.social-container {
  display: flex;
  margin: 5px 0;
  list-style-type: none;
}

.work {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 114px 24px;
  margin: -100px 0;
  gap: 88px;
  background-color: #f7f7f9;
}

.work p {
  text-align: start;
  height: 76px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #344563;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card ul {
  list-style: none;
  margin: -10px;
  padding: 16px;
}

.w3imgdt {
  display: none;
}

.about h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  margin: 80px 0 0 0;
}

.languages h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #253858;
}

.card ul li h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  height: 32px;
  margin-bottom: 12px;
}

.client {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 55px;
  height: 32px;
}

.role {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 88px;
  height: 32px;
}

.year {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 29px;
  height: 32px;
}

.clienttext {
  width: 55px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #344563;
  line-height: 22px;
}

.roletext {
  width: 88px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  color: #484e5a;
}

.yeartext {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  color: #484e5a;
}

.about p {
  font-weight: 400;
  font-size: 16px;
}

.card ul li p {
  width: 295px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  padding-bottom: 24px;
}

.card ul li a {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #396df2;
}

.btn1 {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #396df2;
  background-color: white;
  border: 1px solid #396df2;
  border-radius: 8px;
  padding: 12px;
  align-self: flex-start;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 26px 0;
  gap: 8px;
  width: 203px;
}

.tag1 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  width: 53px;
  background: #ebebff;
  border-radius: 8px;
}

.tag2 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  width: 45px;
  background: #ebebff;
  border-radius: 8px;
}

.tag3 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 2px;
  width: 89px;
  background: #ebebff;
  border-radius: 8px;
}

.about h3 {
  text-align: start;
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0;
  color: #5964c1;
}

.lang-text h3 {
  font-weight: 500;
  font-size: 20px;
  color: black;
  align-self: center;
}

.languages h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: start;
}

.tags a h3 {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #3f478f;
  line-height: 16px;
  text-align: center;
}

.btn {
  width: 295px;
  height: 72px;
  margin: 12px 2px;
}

.btn a h6 {
  width: 100px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #396df2;
}

.btn a:hover {
  background: #6070ff;
  transition: 0.8ms;
  color: white;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn a:active {
  background: #2230d2;
  transition: 0.8ms;
  color: white;
}

.btn1:hover {
  background: #6070ff;
  transition: 0.8ms;
  color: white;
}

.btn1:active {
  background: #2230d2;
  transition: 0.8ms;
  color: white;
}

.about-container {
  width: 100%;
  margin: 100px 0 0 0;
  padding: 0;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border: 1px solid white;
  border-top-right-radius: 50px;
  background: white;
  padding: 100px 24px;
  color: #172b4d;
}

section .languages {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lang-divs {
  width: 303px;
  height: 66.72px;
  display: flex;
  align-items: center;
  padding: 30px 0;
}

#lang {
  background-color: #f7f7f9;
  margin: 10px 0;
}

.lang-seperators {
  width: 327px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 40px;
}

.lang-skills {
  width: 303px;
  height: 66.72px;
  display: flex;
  padding: 20px 0;
}

.fa-chevron-down {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  color: #738da8;
  padding-left: 50%;
}

.fa-chevron-right {
  padding-left: 46%;
  width: 12px;
  height: 22px;
  display: flex;
  align-items: flex-end;
  color: #738da8;
}

#skills-arrow {
  padding-left: 70%;
}

footer {
  margin: 60px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./Pictures/Final.svg) no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 779px;
  background-color: #6070ff;
}

footer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
}

.input {
  width: 300px;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  color: #172b4d;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  margin: 8px 0;
  padding: 0 0 0 16px;
}

label {
  visibility: hidden;
  width: 0;
  height: 0;
}

.input-textarea {
  width: 300px;
  height: 170px;
  border: 1px solid #cfd8dc;
  text-align: start;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  color: #172b4d;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  margin: 8px 0;
  padding: 15px 0 0 16px;
}

.input::placeholder {
  font-family: 'Poppins', sans-serif;
  color: #b3bac5;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

.input-textarea::placeholder {
  font-family: 'Poppins', sans-serif;
  color: #b3bac5;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

footer .btn {
  width: 140px;
  height: 48px;
  padding: 0.75rem;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #3a45a5;
  background: #fff;
  outline: none;
  border: none;
  border-radius: 8px;
  text-align: center;
  margin: 14px 160px 14px 0;
}

footer .btn:hover {
  background: #6070ff;
  border-radius: 8px;
  color: white;
}

footer .btn:active {
  color: white;
  background: #2230d2;
}

/* ============Mobile pop view========== */

.pop-section {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.pop-section .pop-container {
  margin: 2% 5% 2% 4%;
  background: #fff;
  border-radius: 20px;
  position: relative;
  max-height: 100%;
  display: none;
}

.pop-section .pop-container.active {
  display: inline-block;
}

.pop-container i {
  right: 0;
  position: absolute;
  padding: 10px 10px 0 0;
  cursor: pointer;
}

.pop-container h2 {
  text-align: center;
  font-size: 20px;
}

.pop-tech {
  display: flex;
  gap: 20px;
  font-size: 14px;
  justify-content: center;
}

.pop-container .canopy {
  list-style-type: none;
}

.pop-container .preview-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pop-container .pop-pic {
  width: 60%;
  max-width: 100%;
}

.pop-info {
  display: grid;
  grid-template-columns: 1fr;
  padding: 15px;
}

.pop-info p {
  margin: 0;
  font-size: 14px;
}

.pop-view-2 {
  display: flex;
  flex-direction: column;
}

.pop-view-2 .pop2-lang {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.pop2-lang li {
  background: #ebebff;
  color: #6070ff;
  margin: 0 auto;
  border-radius: 8px;
  padding: 2px 8px;
  font-size: 12px;
}

.pop-button button {
  display: flex;
  gap: 5%;
  padding: 5px 0 0 5px;
}

.pop-button .live-btn {
  border: 2px solid #6070ff;
  text-decoration: none;
  border-radius: 6px;
  color: #6070ff;
  font-size: 12px;
  padding: 4px 12px 4px 12px;
}

.msg.active {
  font-size: 20px;
  color: rgb(251, 140, 140);
  text-align: center;
}

/* ======desktop media 768px min-width===== */

@media screen and (min-width: 768px) {
  #toolbar {
    display: flex;
    justify-content: space-around;
  }

  .burger-menu {
    display: none;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
  }

  #lang img {
    width: 30px;
    height: 30px;
    padding: 0;
    margin-top: -20px;
    margin-left: -40px;
  }

  #toolbar nav img {
    transition: transform 0.7s;
  }

  #toolbar nav img:hover {
    transform: rotate(-10deg);
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  }

  nav ul li {
    text-decoration: none;
    list-style-type: none;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #344563;
  }

  .logo-nav {
    margin: 0 0 0 120px;
  }

  .hero {
    align-items: center;
    justify-content: center;
    background-image: url(./desktopPics/Hero\ Desktop\ Background.svg);
    background-size: 100% auto;
    height: 916px;
  }

  .hero h1 {
    width: 70%;
    font-size: 48px;
    color: #091e42;
    font-weight: 700;
  }

  footer p {
    width: 569px;
    height: 102px;
  }

  .hero p {
    width: 70%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #344563;
    animation-duration: 3s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
    }

    to {
      margin-left: 0%;
    }
  }

  .hero h2 {
    width: 70%;
  }

  .hero-socialcontainer {
    width: 70%;
  }

  #work-article-1 {
    order: 3;
  }

  #work-article-2 {
    order: 4;
  }

  #work-article-3 {
    order: 1;
  }

  #work-article-4 {
    order: 2;
  }

  .card {
    grid-gap: 4%;
    flex-direction: row;
    justify-content: center;
  }

  .card h2 {
    font-size: 40px;
  }

  .w3imgmb {
    display: none;
  }

  .w3imgdt {
    display: block;
  }

  .snapshot {
    flex: 1;
    transition: all 0.3s ease-in;
  }

  .snapshot:hover {
    transform: scale(1.06);
  }

  .leftblock {
    flex: 1;
  }

  .btn a {
    transition: background-color 1s ease-in-out;
  }

  #swap-pos {
    order: 2;
    flex: 1;
  }

  #pos-swap {
    order: 1;
  }

  .about-container {
    display: flex;
  }

  .about {
    margin: 100px 0;
    width: 46%;
    padding: 0 100px;
  }

  .about h2 {
    margin: 26px 0 0 0;
  }

  section .languages {
    width: 54%;
    align-items: flex-start;
  }

  .lang-divs {
    width: 90%;
  }

  .lang-skills {
    width: 90%;
  }

  .fa-chevron-right {
    padding-left: 59%;
  }

  .fa-chevron-down {
    padding-left: 60%;
  }

  #skills-arrow {
    padding-left: 70%;
  }

  .lang-row {
    display: flex;
    margin: 0;
    padding: 0;
  }

  #lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 10px;
  }

  #lang h3 {
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
  }

  footer {
    background-image: url(./desktopPics/Contact-form-desktop.svg);
    background-size: 100% auto;
  }

  footer .btn {
    margin-right: 0;
  }

  footer form {
    width: 500px;
    margin-top: 0;
  }

  .input {
    width: 400px;
    margin: 14px 0;
  }

  .input-textarea {
    width: 400px;
    margin: 14px 0;
  }

  /*=============Popup Preview dsktp=========*/

  .pop-section {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    width: 100%;
    display: none;
  }

  .pop-section .pop-container {
    margin: 10% 15% 10% 15%;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: none;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    max-height: 500px;
  }

  .pop-section .pop-container.active {
    display: inline-block;
  }

  .pop-container i {
    right: 0;
    position: absolute;
    padding: 25px 20px 0 0;
    cursor: pointer;
  }

  .pop-container h2 {
    padding: 20px 0 0 40px;
  }

  .pop-tech {
    display: flex;
    gap: 20px;
    padding: 0 0 30px 40px;
  }

  .pop-container .canopy {
    list-style-type: none;
  }

  .pop-container .preview-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pop-container img {
    width: 90%;
  }

  .pop-info {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 40px;
  }

  .pop-info p {
    margin: 0;
  }

  .pop-view-2 {
    display: flex;
    flex-direction: column;
  }

  .pop-view-2 .pop2-lang {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    list-style: none;
  }

  .pop2-lang li {
    background: #ebebff;
    color: #6070ff;
    margin: 0 auto;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 12px;
  }

  .pop-button {
    display: flex;
    gap: 5%;
    padding: 10px 0 0 10px;
  }

  .pop-button .live-btn {
    border: 2px solid #6070ff;
    text-decoration: none;
    border-radius: 6px;
    color: #6070ff;
    font-size: 12px;
    padding: 4px 12px 4px 12px;
  }

  .msg.active {
    font-size: 16px;
    color: rgb(222, 119, 119);
    font-weight: bold;
    margin-top: 20px;
  }
}
